
.protectHeader {
  text-align: center;
}

.protectHeader__container {
  display: flex;
  align-items: center;
  gap: 4rem;
  margin-top: 8rem;
}

.cards {
  margin-top: 4rem;
  margin-bottom: 6rem;
  padding: 0 2rem;
}

.cards__all {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 2rem;
}

.cards article {
  background: var(--color-gray-200);
  text-align: center;
  padding: 2rem;
  border: 0.1rem solid var(--color-primary);
  transition: var(--transition);
}

.cards article:hover {
  transform: translate(-1rem);
  cursor: default;
  box-shadow: 0 3rem 2rem rgba(0, 0, 0, 0.1);
}

.cards article span {
  background: var(--color-primary);
  color: var(--color-gray-0);
  margin-bottom: 1.5rem;
  border-radius: 60%;
  height: 4.5rem;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  margin-inline: auto;
}

.servi√ßosCard p {
  text-align: center;
}
